DemoChat/DemoChat/Views/MainChatPageMonkey.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DemoChat.Views.MainChatPageMonkey" 
             xmlns:local="clr-namespace:DemoChat;assembly=DemoChat">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Location" Command="{Binding LocationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="Lime">
    <RelativeLayout>
    
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Messages in Row 0 -->
        <ListView 
            x:Name="MessagesListView" 
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
            ItemsSource="{Binding ListMessages}" 
            HasUnevenRows="True" 
            ItemSelected="MyListView_OnItemSelected" 
            ItemTapped="MyListView_OnItemTapped" 
            SeparatorVisibility="None" />
        
        <!-- Entry and Send button in Row 1 -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
            <Entry 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="25" 
                Placeholder="Message" 
                Text="{Binding OutText}"/>
            <Button 
                Text="Send" 
                Command="{Binding SendCommand}"/>
        </StackLayout>
    </Grid>

    </RelativeLayout>
    </ScrollView>
            
</ContentPage>
