DemoChat/DemoChat/Views/MainPageKeyboardMove.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoChat;assembly=DemoChat"
             x:Class="DemoChat.Views.MainPageKeyboardMove"
             Title="Messenger"
             Padding="10">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Search"
                     Icon="search.png" />
        <ToolbarItem Text="Menu"
                     Icon="menu.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView 
            x:Name="MessagesListView" 
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
            ItemsSource="{Binding ListMessages}" 
            HasUnevenRows="True" 
            ItemSelected="MyListView_OnItemSelected" 
            ItemTapped="MyListView_OnItemTapped" 
            SeparatorVisibility="None" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1"  Color="#d3d3d3" VerticalOptions="Center" />
            <Editor 
                BackgroundColor="Silver"
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="FillAndExpand"
                HeightRequest="25" 
                Text="{Binding OutText}"/>
            <!--Entry 
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="FillAndExpand"
                HeightRequest="25" 
                Placeholder="Message"
                Text="{Binding OutText}"/-->

            <Image Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Source="senticon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendCommand}"  />
                </Image.GestureRecognizers>
            </Image>
      
        </Grid>
    </Grid>
</ContentPage>